* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(135deg,  rgb(220, 207, 177), rgb(179, 138, 86),rgb(107, 63, 13), rgb(49, 23, 0));
    background-size: 500%;
    height: 450vh;
    animation: animacion 10s infinite;
}
/*hasat punto INICIO HEADER*/
header{
    padding: 50px;
    text-align: center;
  }
  .navbar{
    background-color: #fff;
    height: 80px;
    margin: 15px;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
  }
  .navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
  }
  
  .login-button{
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
  }
  .login-button:hover{
    background-color: #00b383;
  }
  
  .navbar-toggler{
    border:none;
    font-size: 1.25rem;
  }
  .navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
  }
  .nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
  }
  .nav-link:hover, .nav-link.active {
    color: rgb(0, 0, 0);
  }
  @media (min-width: 700px) {
  .nav-link::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  .nav-link:hover::before{
    width: 100%;
    visibility: visible;
  }
  }
  .lobster-regular {
    color: #009970;
    font-family: "Lobster", sans-serif;
    font-style: normal;
    font-size: 1.7rem; /*importante revisar el tama√±o responsivo*/
    font-weight: 400;
  }

  .lobster-regular:hover {
    color: #053629;
  }



/*-------------------------------------------*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin-top: 80px;
}


.nav {
    border-radius: 15px;
    grid-column: 1 / 4;
    color: white;
    text-align: center;
    padding: 15px;
}

.banner {
    border-radius: 15px;
    grid-column: 1 / 4;
    color: white;
    text-align: center;
    padding: 20px;
}
.banner2 {
    border-radius: 15px;
    grid-column: 1 / 4;
    color: white;
    text-align: center;
    padding: 20px;
}
.sidebar {
    border-radius: 15px;
    grid-column: 1 / 2;
    background-color: #f1f1f1;
    padding: 20px;
}
.sidebar2 {
    border-radius: 15px;
    grid-column: 1 / 3;
    color: #e2e2e2;
    padding: 20px;
}
.sidebar3 {
    border-radius: 15px;
    grid-column: 1 / 2;
    padding: 20px;
}

.content {
    border-radius: 15px;
    grid-column: 2 / 3;
    background-color: #e2e2e2;
    padding: 20px;
}
.content2 {
    border-radius: 15px;
    grid-column: 3 / 4;
}
.content3 {
    border-radius: 15px;
    grid-column: 2 / 3;
    padding: 20px;
}

.extra {
    border-radius: 15px;
    grid-column: 3 / 4;
    background-color: #f1f1f1;
    padding: 20px;
}
.extra3 {
    border-radius: 15px;
    grid-column: 3 / 4;
    padding: 20px;
}

/* Hacer responsivo */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header,
    .nav,
    .banner,
    .banner2,
    .sidebar,
    .sidebar3,
    .content,
    .content2,
    .content3,
    .extra3,
    .extra {
        grid-column: 1 / 2;
    }
}
@keyframes animacion{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
/*-----------navbar----------*/
.navbar {

    text-align: center;
}

.content {
    background-color: #f0f0f0;
    padding: 20px;
}
/*--------carta imagen principal-------*/
#imgP{
    border: none;
    width: 100%;
}
#imgPr{
    height: 85vh;
}
#text1{
    margin-top: 100px;
    color: #d5d5e4;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 10px;
}
#text2{
    color: #d5d5e4;
    background-color: rgb(0, 0, 0, 0.6);
    border-radius: 10px;
}
/*--------carta imagen principal-------*/



/*--------carta pasos-------*/
#imgC{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#back{
    background-color: rgb(219, 205, 176);
}
/*--------carta pasos-------*/

/*--------carta productos-------*/
#imgR{
    width: 100%;
    height: 250px;
}
#textCD{
    text-align: center;

}
#imgR2{
    border-radius: 650px;
    width: 100%;
    height: 250px;
}
/*----------footer--------*/
footer {
    background-color: rgb(49, 23, 0);
    color: rgb(219, 205, 176);
    padding: 20px 0;
    text-align: center;
    border-radius: 15px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h3 {
    margin-top: 0;
    border-bottom: 2px solid rgb(179, 138, 86);
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: none;
    color: rgb(179, 138, 86);
    font-weight: bold;
  }
  
  .social-media a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-media img {
    width: 24px;
    height: 24px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
  }







